<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>LLM OCR</title>
    <meta name="title" content="LLM OCR">
    <meta name="description" content="Fast, accurate text detection and organization for archival images.">
    <meta property="og:url" content="https://promptoctopus.com/">
    <!-- <meta property="og:image" content="https://doorstopped.org/og.jpg">
    <meta name="twitter:image" content="https://doorstopped.org/og.jpg"> -->
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:title" content="LLM OCR">
    <meta property="og:description" content="Fast, accurate text detection and organization for archival images.">
    <!-- <meta property="twitter:card" content="summary_large_image"> -->
    <meta property="twitter:url" content="https://promptoctopus.com/">
    <meta property="twitter:title" content="LLM OCR">
    <meta property="twitter:description" content="Fast, accurate text detection and organization for archival images.">
    <!-- <link href="/static/assets/favicon/apple-touch-icon.png" rel="apple-touch-icon">
    <link rel="shortcut icon" href="/static/assets/favicon/favicon.ico" type="image/x-icon"> -->


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<style>
    body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        font-family: Poppins, sans-serif;
        min-height: 100vh;
    }
    h1 {
        font-weight:600;
        font-size: 1.9em;
    }
.button, ::file-selector-button {
    padding: 0.75em;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  background-color: rgba(163, 216, 199, 0.616);
  -webkit-box-shadow: 0 0 10px #fff;
  box-shadow: 0 0 10px #fff;
  margin-bottom: 40px;
  font-size: 1.3em;
}

#response {
    min-height: 200px;
    max-width: 98%;
}
</style>
</head>

<body class="body" >
    <h1>
        OCR and text organization for archival documents
    </h1>
    <div>
        <p>Upload all jpg files for one document</p>
        <input type="file" id="imageUpload" name="images" multiple accept="image/jpeg">
    </div>

    <button class="button" onclick="uploadImages()">Upload Images</button>

    <div id="loading" style="display: none">loading! this should take about 5 minutes per image</div>
    <div id="response"></div>

<script>
    function uploadImages() {
        document.getElementById('loading').style.display = "block";
        const input = document.getElementById('imageUpload');
        const data = new FormData();
        for (const file of input.files) {
            data.append('images', file);
        }

        fetch("/run_ocr", {
            method: 'POST',
            body: data
        }).then(response => response.text())  
        .then(text => {
            document.getElementById('loading').style.display = "none";
            document.getElementById('response').innerText = text;
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }

</script>

</body>

</html>